<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site pra pink</title>

    <style>
        body {
            background-color: rgb(136, 104, 104);
        }

        .painel {
            margin: auto;
            background-color: rgb(136, 104, 104);
            width: 1700px;
            height: 100px;
            border-radius: 30px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #sim {
            height: 40px;
            width: 60px;
            background-color: rgb(255, 136, 0);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -70px;
        }

        #nao {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: rgb(115, 147, 236);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 15px;
        }

        img {
            width: 650px;
            height: 300px;
            border-radius: 3px;
        }

        #imagem { 
            display: none; 
            margin-top: 30px;
        }

        h1, h2 {
            color: rgba(255, 255, 0, 0.76);
        }
        .anel{
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-top: 20px; 
        }
    </style>

</head>
<body>

    <div class="painel">
        <h1>Fiz este site só para dizer que você é especial para mim.</h1>

        <img src="azul.gif" alt="GIF">

        <h2>Gostou? </h2>
        
        <a href="#" onclick="mostrarImagem()"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        <div class="anel">
        <img id="imagem" src="beijos.png" alt="Imagem especial">
    </div>
    </div>

    <script>
        function fuja() {
            var botaoNao = document.getElementById("nao");

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }

        function mostrarImagem() {
            document.getElementById('imagem').style.display = 'block'; // Mostra a imagem
        }
    </script>
</body>
</html>
